<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyylit.css">
    <title>Rekisteröitymislomake</title>
</head>
<body>
    <h2>Rekisteröitymislomake</h2>

    <p>Käyttäjä ID: <input type="text"></p>
    <p>Salasana: <input type="password"></p>
    <p>Nimi: <input type="text"></p>
    <p>Osoite: <input type="text"></p>
    <p>Maa: <select></select></p>
    <p>Postinumero: <input type="number"></p>
    <p>Sähköposti: <input type="email"></p>
    <p>
        Sukupuoli: 
        <input type="radio" id="mies" name="sukupuoli">
            <label for="mies">Mies</label>
        <input type="radio" id="nainen" name="sukupuoli">
            <label for="nainen">Nainen</label>
        <input type="radio" id="muusukupuoli" name="sukupuoli">
            <label for="muusukupuoli">Muu</label>
    </p>
    <p>
        Kieli: 
        <input type="checkbox" id="suomi" name="kieli">
            <label for="suomi">suomi</label>
        <input type="checkbox" id="ruotsi" name="kieli">
            <label for="ruotsi">ruotsi</label>
        <input type="checkbox" id="englanti" name="kieli">
            <label for="englanti">englanti</label>
        <input type="checkbox" id="muukieli" name="kieli">
            <label for="muukieli">muu kuin edellä mainitut</label>
    </p>
    <p>Lisätietoja: <input type="text"></p>

    <button type="submit">Lähetä</button>

    <script src="toiminnot.js"></script>
</body>
</html>